{
  "name": "appsapp-module",
  "version": "0.9.82",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n appsapp-module -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "lite": "lite-server",
    "playground:build": "tsc -p playground -w",
    "playground": "concurrently \"npm run build:watch\" \"npm run playground:build\" \"npm run lite\"",
    "test": "tsc",
    "p": "git add . && git commit -m 'new release' && git push && npm i && npm run build && npm publish dist && rm -rf ./node_modules",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags && npm publish dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miegli/appsapps.module"
  },
  "author": {
    "name": "Michael Egli",
    "email": "michael.egli@appsapp.io"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miegli/appsapps.module/issues"
  },
  "devDependencies": {
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@compodoc/compodoc": "^1.0.5",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.1",
    "codelyzer": "^4.1.0",
    "concurrently": "^3.5.1",
    "core-js": "^2.5.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.16.2",
    "jasmine-core": "^3.0.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.3.0",
    "node-sass": "^4.7.2",
    "node-sass-tilde-importer": "^1.0.1",
    "node-watch": "^0.5.6",
    "protractor": "^5.3.0",
    "rollup": "^0.55.3",
    "run-sequence": "^2.2.1",
    "rxjs": "^5.5.6",
    "systemjs": "^0.21.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@mobiscroll/angular": "^4.0.0-beta3.1",
    "angular-2-local-storage": "^1.0.1",
    "angular2-uuid": "^1.1.1",
    "angularfire2": "=5.0.0-rc.6",
    "appsapp-cli": "^1.6.153",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.8.1",
    "core-js": "^2.5.3",
    "firebase-admin": "^5.8.2",
    "firebase-functions": "^0.8.1",
    "json-stringify-pretty-compact": "^1.1.0",
    "object-hash": "^1.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
