{
  "name": "appsapp-module",
  "version": "0.9.24",
  "repository": {
    "type": "git",
    "url": "https://github.com/miegli/appsapps.module"
  },
  "author": {"name": "Michael Egli", "email": "michael.egli@appsapp.io"},
  "keywords": ["angular"],
  "license": "MIT",
  "bugs": {"url": "https://github.com/miegli/appsapps.module/issues"},
  "main": "appsapp-module.umd.js",
  "module": "appsapp-module.js",
  "jsnext:main": "appsapp-module.js",
  "typings": "appsapp-module.d.ts",
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "dependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@mobiscroll/angular": "^4.0.0-beta",
    "angular-2-local-storage": "^1.0.1",
    "angular2-uuid": "^1.1.1",
    "angularfire2": "=5.0.0-rc.5-next",
    "appsapp-cli": "^1.6.41",
    "class-transformer": "^0.1.8",
    "class-validator": "^0.7.3",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "object-hash": "^1.2.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  }
}