{
  "name": "appsapp-module",
  "version": "0.6.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/miegli/appsapps.module"
  },
  "author": {
    "name": "Michael Egli",
    "email": "michael.egli@appsapp.io"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miegli/appsapps.module/issues"
  },
  "main": "appsapp-module.umd.js",
  "module": "appsapp-module.js",
  "jsnext:main": "appsapp-module.js",
  "typings": "appsapp-module.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
